<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="custom.css">
    <meta http-equiv="X-UA-Compatible" content:>
    <link rel="shortcut icon" type="image/jpg" sizes="64x64" href="" />
    <title>Nils Larsson Strands</title>


</head>

<body>

    <header>

        <nav>
            <ol>
                <li><a href="#top-row">Top-row</a></li>
                <li><a href="#middle-row">Middle-row</a></li>
                <li><a href="#bottom-row">Bottom-row</a></li>
            </ol>
        </nav>
    </header>

    <main>

        <section class="row" id="navigation"></section>

        <div class="row" id="top-row">Top</div>
        <div class="row" id="middle-row">Middle</div>
        <div class="row" id="bottom-row">Bottom</div>



    </main>

    <footer>
        <li><a href="#navigation">Tillbaka</a></li>
    </footer>
</body>

</html>